{
  "name": "f-dino",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilyaololo/f-dino.git"
  },
  "bugs": {
    "url": "https://github.com/Ilyaololo/f-dino/issues"
  },
  "homepage": "https://github.com/Ilyaololo/f-dino#readme",
  "scripts": {
    "build": "better-npm-run build",
    "cache": "rimraf node_modules/.cache",
    "dev": "concurrently \"better-npm-run dev\" \"better-npm-run serve\"",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "serve": "better-npm-run serve"
  },
  "betterScripts": {
    "build": {
      "command": "webpack",
      "env": {
        "NODE_ENV": "production",
        "WEBPACK_CONFIG": [
          "webpack.config.prod.ts"
        ]
      }
    },
    "dev": {
      "command": "webpack",
      "env": {
        "NODE_ENV": "development",
        "WEBPACK_CONFIG": [
          "webpack.config.dev.ts"
        ]
      }
    },
    "serve": {
      "command": "serve --debug --listen $PORT ./dist",
      "env": {}
    }
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "consola": "^2.6.0",
    "core-js": "^3.0.1",
    "inversify": "^5.0.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "mousetrap": "^1.6.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "reactstrap": "^8.0.0",
    "recompose": "^0.30.0",
    "reflect-metadata": "^0.1.13",
    "three": "^0.104.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@types/classnames": "^2.2.7",
    "@types/debug": "^4.1.4",
    "@types/mousetrap": "^1.6.2",
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "@types/react-jss": "^8.6.3",
    "@types/reactstrap": "^8.0.1",
    "@types/recompose": "^0.30.6",
    "@types/webpack": "^4.4.31",
    "awesome-typescript-loader": "^5.2.1",
    "better-npm-run": "^0.1.1",
    "clean-webpack-plugin": "^2.0.2",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^5.0.3",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.2.0",
    "rimraf": "^2.6.3",
    "serve": "^11.0.0",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-config": "^7.5.0"
  },
  "engines": {
    "node": "10.x",
    "yarn": "1.x"
  },
  "author": {
    "name": "ilyaololo",
    "email": "ilyaololo96@gmail.com"
  },
  "license": "MIT"
}
